#Pao_ying_chub_game
#game will end when com or user got 2 scores
#greeting user
game <- function() {
print("Welcome to the world of rsh,wanna play a game")
username <- readline("who are you:   ?")
print(paste(username,"lets play game :D"))
print("here is the rules rock(R),scissor(S),paper(P)")

#start game
i = 1
scores <- 0
while(TRUE) {
flush.console()
hands <-c("R","P","S")
print(paste("round",i,"my turn to pick"))
comp_hand <- sample(hands,1)
user_hand <- readline("your turn : pick your hand")
print(paste("ROUND",i,comp_hand,"vs",username," : ",user_hand))


#case 1 : comp_hand == "R"
 if (comp_hand == "R")
{ if (user_hand == "P")
{flush.console() 
print(paste("round",i,"you win"))
scores <- socres+1}
else if (user_hand == "S")
{flush.console()
print(paste("round",i,"haha you lose"))
scores <- scores}
else if (!(user_hand %in% c("P","Q","R","S"))) {
print("wrong hand")} } 

#case 2 : comp_hand == "P"
else if (comp_hand == "P") {
  if (user_hand == "S")
{ flush.console()
print(paste("round",i,"you win"))
scores <- scores+1}
else if (comp_hand == "R")
{flush.console() 
print(paste("round",i,"haha you lose"))}
else if (!(user_hand %in% c("P","Q","R","S")))
{ print ("wrong hand")} }

#case 3 : comp_hand == "S"
else if (comp_hand == "S") {
if (user_hand == "R")
{flush.console()
print(paste("round",i,"you win"))
scores <- scores+1}å
else if (user_hand == "P") {
flush.console() 
print(paste("round",i,"haha you lose"))}
else if (!(user_hand %in% c("P","Q","R","S")))
{ print ("wrong hand")} }


#case 4 : comp_hand == user_hand
if (comp_hand == user_hand) {
      flush.console()
      print(paste("Round ",i,"Tie"))
      scores <- scores }
else if  (!(user_hand %in% c("Q","S","R","P"))) {
        print ("Wrong hand")
      } 

#IF quit the game 

if (user_hand == "Q") {
 break } 

 i = i+1
}

print (paste("Summary scores : you've got",scores ,"from",i-1,"game"))}

